
<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="utf-8">
<title>首页</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="order by mobanxiu.cn" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="../../layui/css/layui.css">
<link rel="stylesheet" href="../../css/swiper.min.css">
<link rel="stylesheet" href="../../xznstatic/css/common.css"/>
<link rel="stylesheet" href="../../xznstatic/css/style.css"/>
<script src="../../xznstatic/js/jquery-1.11.3.min.js"></script>
<script src="../../xznstatic/js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<style>
	html::after {
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		content: '';
		display: block;
		background-attachment: fixed;
		background-size: cover;
		background-position: center;
	}
	#test1 {
		overflow: hidden;
	}
	#test1 .layui-carousel-ind li {
		width: 16px;
		height: 10px;
		border-width: 0;
		border-style: solid;
		border-color: rgba(0,0,0,.3);
		border-radius: 3px;
		background-color: #f7f7f7;
		box-shadow: 0 0 6px rgba(255,0,0,.8);
	}
	#test1 .layui-carousel-ind li.layui-this {
		width: 24px;
		height: 10px;
		border-width: 0;
		border-style: solid;
		border-color: rgba(0,0,0,.3);
		border-radius: 0;
		background-color: red;
		box-shadow: 0 0 6px rgba(255,0,0,.8);
	}

	.recommend {
	  padding: 10px 0;
	  display: flex;
	  justify-content: center;
	  background-repeat: no-repeat;
	  background-position: center center;
	  background-size: cover;
	}

	.recommend .box {
	    width: 1014px;
	}

	.recommend .box .title {
		padding: 10px 5px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.recommend .box .title span {
		padding: 0 10px;
		line-height: 1.4;
	}

	.recommend .box .list {
		display: flex;
		flex-wrap: wrap;
	}
	.index-pv1 .box .list .list-item {
		flex: 0 0 ${var1}%;
		padding: 0 5px;
		box-sizing: border-box;
	}

	.recommend .box .list .list-item-body {
		border: 1px solid rgba(0, 0, 0, 3);
		padding: 5px;
		box-sizing: border-box;
		cursor: pointer;
	}

	.recommend .box .list img {
		width: 100%;
		height: 100px;
		display: block;
		margin: 0 auto;
    object-fit: cover;
    max-width: 100%;
	}

	.recommend .box .list .name {
		padding-top: 5px;
		color: red;
		font-size: 14px;
		text-align: center;
		box-sizing: border-box;
	}

	.recommend .box .list .list-item3 {
		flex: 0 0 33.33%;
	}

	.recommend .box .list .list-item5 {
		flex: 0 0 20%;
	}
	
	/* 商品推荐-样式4-开始 */
	.recommend .list-4{
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: center;
	}
	.recommend .list-4 .list-4-body {
	    display: flex;
	    flex-direction: column;
	}
	
	.recommend .list-4 .list-4-item {
	    position: relative;
	    z-index: 1;
	}
	.recommend .list-4 .list-4-item.item-1 {
	    width: 400px;
	    height: 400px;
	    margin-right: 20px;
	}
	
	.recommend .list-4 .list-4-item.item-2 {
	    width: 220px;
	    height: 190px;
	    margin-right: 20px;
	    margin-bottom: 20px;
	}
	
	.recommend .list-4 .list-4-item.item-3 {
	    width: 220px;
	    height: 190px;
	    margin-right: 20px;
	    margin-bottom: 0;
	}
	
	.recommend .list-4 .list-4-item.item-4 {
	    width: 190px;
	    height: 190px;
	    margin-right: 0;
	    margin-bottom: 20px;
	}
	
	.recommend .list-4 .list-4-item.item-5 {
	    width: 190px;
	    height: 190px;
	    margin-right: 0;
	    margin-bottom: 0;
	}
	
	.recommend .list-4 .list-4-item img {
	      width: 100%;
	      height: 100%;
	      object-fit: cover;
	      display: block;
	    }
	
	.recommend .list-4 .list-4-item .list-4-item-center {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: auto;
		display: flex;
		flex-wrap: wrap;
		background-color: rgba(0,0,0,.3);
	}
	.recommend .list-4 .list-4-item .list-4-item-center .list-4-item-title {
		width: 50%;
		text-align: left;
		line-height: 44px;
		color: #fff;
		font-size: 14px;
		padding: 0 6px;
	}
	
	.recommend .list-4 .list-4-item .list-4-item-center .list-4-item-price {
		width: 50%;
		text-align: right;
		line-height: 44px;
		color: #fff;
		font-size: 14px;
		padding: 0 6px;
	}
	/* 商品推荐-样式4-结束 */
	/* 商品推荐-样式5-开始 */
	.recommend #recommend-five-swiper.swiper-container-horizontal>.swiper-pagination-bullets {
	    line-height: 1;
	}
	.recommend #recommend-five-swiper .swiper-slide.swiper-slide-prev {
		z-index: 5;
	}
	.recommend #recommend-five-swiper .swiper-slide.swiper-slide-next {
		z-index: 5;
	}
	.recommend #recommend-five-swiper .swiper-slide.swiper-slide-active {
		z-index: 9;
	}
	
	.recommend #lists-five-swiper.swiper-container-horizontal>.swiper-pagination-bullets {
	    line-height: 1;
	}
	.recommend #lists-five-swiper .swiper-slide.swiper-slide-prev {
		z-index: 5;
	}
	.recommend #lists-five-swiper .swiper-slide.swiper-slide-next {
		z-index: 5;
	}
	.recommend #lists-five-swiper .swiper-slide.swiper-slide-active {
		z-index: 9;
	}
	/* 商品推荐-样式5-结束 */

	.news {
		padding: 10px 0;
		display: flex;
		justify-content: center;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		width: 100%;
	}

	.news .box {
	    width: 1014px;
	}

	.news .box .title {
		padding: 10px 5px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.news .box .title span {
		padding: 0 10px;
		line-height: 1.4;
	}

	.news .box .list {
		display: flex;
		flex-wrap: wrap;
	}
	.index-pv2 .box .list .list-item {
		flex: 0 0 ${var2}%;
		padding: 0 10px;
		box-sizing: border-box;
	}

	.news .box .list .list-item .list-item-body {
		border: 1px solid rgba(0, 0, 0, 3);
		padding: 10px;
		box-sizing: border-box;
		display: flex;
		cursor: pointer;
	}

	.news .box .list .list-item .list-item-body img {
		width: 120px;
		height: 100%;
		display: block;
		margin: 0 auto;
    object-fit: cover;
    max-width: 100%;
	}

	.news .box .list .list-item .list-item-body .item-info {
		flex: 1;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		padding-left: 10px;
		box-sizing: border-box;
	}

	.news .box .list .list-item .list-item-body .item-info .name {
		padding-top: 5px;
		color: red;
		font-size: 14px;
		box-sizing: border-box;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 1;
		-webkit-box-orient: vertical;
	}

	.news .box .list .list-item .list-item-body .item-info .time {
		padding-top: 5px;
		color: red;
		font-size: 14px;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 1;
		-webkit-box-orient: vertical;
	}

	.news .box .list .list-item1 {
		flex: 0 0 100%;
	}

	.news .box .list .list-item3 {
		flex: 0 0 33.33%;
	}

	.lists {
		padding: 10px 0;
		display: flex;
		justify-content: center;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
	}

	.lists .box {
	    width: 1014px;
	    overflow: hidden;
	}

	.lists .box .title {
		padding: 10px 5px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.lists .box .title span {
		padding: 0 10px;
		line-height: 1.4;
	}

	.lists .box .swiper-slide {
		box-sizing: border-box;
		cursor: pointer;
	}

	.lists .box .swiper-slide .img-box {
		width: 100%;
		overflow: hidden;
	}

	.lists .box .swiper-slide .img-box img {
		width: 100%;
		height: 100%;
		object-fit: cover;
    max-width: 100%;
	}

  	.index-pv3 .box .list .list-item {
  		flex: 0 0 25%;
  		padding: 0 10px;
  		box-sizing: border-box;
  	}

	.index-pv1 .animation-box:hover {
		transform: perspective(1000px) translate3d(0px, 0px, 0px) scale(1.1) rotate(0deg) skew(0deg, 0deg);
		transition: all 0.3s;
		z-index: 2;
		position: relative;
	}
	.index-pv2 .animation-box:hover {
		transform: perspective(1000px) translate3d(0px, 0px, 0px) scale(1.1) rotate(0deg) skew(0deg, 0deg);
		transition: all 0.3s;
		z-index: 2;
		position: relative;
	}
	.index-pv3 .animation-box:hover {
		transform: perspective(1000px) translate3d(0px, 0px, 0px) scale(1.1) rotate(0deg) skew(0deg, 0deg);
		transition: all 0.3s;
		z-index: 2;
		position: relative;
	}
	
	.index-pv1 .animation-box img:hover {
		transform: perspective(1000px) translate3d(0px, 0px, 0px) scale(1) rotate(0deg) skew(0deg, 0deg);
		transition: all 0.3s;
		z-index: 2;
		position: relative;
	}
	.index-pv2 .animation-box img:hover {
		transform: perspective(1000px) translate3d(0px, 0px, 0px) scale(1) rotate(0deg) skew(0deg, 0deg);
		transition: all 0.3s;
		z-index: 2;
		position: relative;
	}
	.index-pv3 .animation-box img:hover {
		transform: perspective(1000px) translate3d(0px, 0px, 0px) scale(1) rotate(0deg) skew(0deg, 0deg);
		transition: all 0.3s;
		z-index: 2;
		position: relative;
	}
	
  
	#new-list-6 .swiper-wrapper {
		-webkit-transition-timing-function: linear;
		-moz-transition-timing-function: linear;
		-ms-transition-timing-function: linear;
		-o-transition-timing-function: linear;
		transition-timing-function: linear;
	}
	
	.line1 {
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 1;
		overflow: hidden;
	}
	.line2 {
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2;
		overflow: hidden;
	}
	.line3 {
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 3;
		overflow: hidden;
	}
	
	.idea {
	  display: flex;
	  flex-wrap: wrap;
	}
	.idea div {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  background-repeat: no-repeat;
	  background-size: 100% 100%;
	}
	.recommendIdea .box1 {
		margin: 0 2%;
		padding: 0;
		width: 0;
		height: 80px;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,.3);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.recommendIdea .box2 {
		margin: 0 2%;
		padding: 0;
		width: 0;
		height: 80px;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,.3);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.recommendIdea .box3 {
		margin: 0 2%;
		padding: 0;
		width: 0;
		height: 80px;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,.3);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.recommendIdea .box4 {
		margin: 0 2%;
		padding: 0;
		width: 0;
		height: 80px;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,.3);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.recommendIdea .box5 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.recommendIdea .box6 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.recommendIdea .box7 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.recommendIdea .box8 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.recommendIdea .box9 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.recommendIdea .box10 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	
	.newsIdea .box1 {
		margin: 0 2%;
		padding: 0;
		width: 0;
		height: 80px;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,.3);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.newsIdea .box2 {
		margin: 0 2%;
		padding: 0;
		width: 0;
		height: 80px;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,.3);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.newsIdea .box3 {
		margin: 0 2%;
		padding: 0;
		width: 0;
		height: 80px;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,.3);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.newsIdea .box4 {
		margin: 0 2%;
		padding: 0;
		width: 0;
		height: 300px;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,.3);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.newsIdea .box5 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.newsIdea .box6 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.newsIdea .box7 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.newsIdea .box8 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.newsIdea .box9 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.newsIdea .box10 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	
	.listsIdea .box1 {
		margin: 0 2%;
		padding: 0;
		width: 21%;
		height: 80px;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,.3);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.listsIdea .box2 {
		margin: 0 2%;
		padding: 0;
		width: 21%;
		height: 80px;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,.3);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.listsIdea .box3 {
		margin: 0 2%;
		padding: 0;
		width: 21%;
		height: 80px;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,.3);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.listsIdea .box4 {
		margin: 0 2%;
		padding: 0;
		width: 21%;
		height: 80px;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,.3);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.listsIdea .box5 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.listsIdea .box6 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.listsIdea .box7 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.listsIdea .box8 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.listsIdea .box9 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.listsIdea .box10 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
</style>
<body>
  <div id="app">
    <div class="banner">
		<div class="layui-carousel" id="test1" :style='{"boxShadow":"0 0 0px rgba(255,0,0,.8)","margin":"0 auto","borderColor":"rgba(0,0,0,.3)","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid"}'>
		  <div carousel-item>
			<div v-for="(item,index) in swiperList" :key="index">
				<img style="width: 100%;height: 100%;object-fit:cover;" :src="item.img" />
			</div>
		  </div>
		</div>
      <!-- <div class="bd">
        <ul>
          <li v-for="(item,index) in swiperList" v-bind:key="index"><img style="width: 1920px;height: 492px;" :src="item.img" /></li>
        </ul>
        <div class="hd">
          <ul>
            <li v-for="(item,index) in swiperList" v-bind:key="index"></li>
          </ul>
        </div>
      </div> -->
    </div>


    <div id="content">
	<!-- 商品推荐 -->
	<div class="recommend index-pv1" :style='{"padding":"10px 0 10px 0","boxShadow":"0 0 0px rgba(255,0,0,.8)","margin":"0px 0 0 0","borderColor":"rgba(0,0,0,.3)","borderRadius":"0","borderWidth":"0","background":"transparent url(\"http://codegen.caihongy.cn/20220129/a6fe15d14c4d4f99815e158cdb625281.png\") no-repeat top","borderStyle":"solid"}'>
	  <div class="box" style='width:80%'>
		<div v-if="true && 1 == 1" class="idea recommendIdea" :style='{"padding":"10px 5px","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"40px 0 10px","borderColor":"#ccc","borderRadius":"0","borderWidth":"0","background":"transparent url(\"http://codegen.caihongy.cn/20220129/a6fe15d14c4d4f99815e158cdb625281.png\") no-repeat top","width":"100%","borderStyle":"solid","height":"auto"}'>
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
			<div class="box7"></div>
			<div class="box8"></div>
			<div class="box9"></div>
			<div class="box10"></div>
		</div>
	    <div class="title" :style='{"padding":"10px 0 10px 0","boxShadow":"0 0 0px rgba(255,0,0,.8)","margin":"-146px 0 20px 0","borderColor":"rgba(0,0,0,1)","backgroundColor":"rgba(247, 247, 247, 0)","color":"rgba(0, 0, 0, 1)","borderRadius":"0","alignItems":"flex-start","borderWidth":"0","fontSize":"20px","borderStyle":"solid"}'>
	      <span>Recommend</span><span>商品信息推荐</span>
	    </div>
		<div v-if="true && 1 == 2" class="idea recommendIdea" :style='{"padding":"10px 5px","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"40px 0 10px","borderColor":"#ccc","borderRadius":"0","borderWidth":"0","background":"transparent url(\"http://codegen.caihongy.cn/20220129/a6fe15d14c4d4f99815e158cdb625281.png\") no-repeat top","width":"100%","borderStyle":"solid","height":"auto"}'>
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
			<div class="box7"></div>
			<div class="box8"></div>
			<div class="box9"></div>
			<div class="box10"></div>
		</div>
		<div class="list-4" style="flex-direction: column;align-items: center;">
			<div class="list-4-body" style="display: flex;flex-direction: row;">
						<div v-if="shangpinxinxiRecommend.length>0" @click="jump('../shangpinxinxi/detail.html?id='+shangpinxinxiRecommend[0].id)" class="list-4-item animation-box item-1" :style='{"padding":"0","boxShadow":"0 0 0px rgba(0,0,0, .3)","margin":"300px 20px 20px 0","borderColor":"#ccc","backgroundColor":"rgba(204, 204, 204, 0)","borderRadius":"0","borderWidth":"0","width":"490px","borderStyle":"solid","height":"300px"}'>
						  <img :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"#ccc","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"100%"}' :src="shangpinxinxiRecommend[0].tupian?baseurl+shangpinxinxiRecommend[0].tupian.split(',')[0]:''" alt="" />
						  <div :style='{"padding":"0","boxShadow":"0 0 0px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0, 0, 0, 0.5)","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"auto"}' v-if="true" class="list-4-item-center">
							<div  class="line1" :style='{"padding":"0 6px","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,0)","color":"#fff","textAlign":"center","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"14px","borderStyle":"solid"}' class="list-4-item-title">{{shangpinxinxiRecommend[0].shangpinmingcheng}}</div>
						  </div>
						</div>
						<div v-if="shangpinxinxiRecommend.length>1" @click="jump('../shangpinxinxi/detail.html?id='+shangpinxinxiRecommend[1].id)" class="list-4-item animation-box item-2" :style='{"padding":"0","boxShadow":"0 0 0px rgba(0,0,0, .3)","margin":"0 0 20px 0","borderColor":"#ccc","backgroundColor":"rgba(255, 255, 255, 0)","borderRadius":"0","borderWidth":"0","width":"490px","borderStyle":"solid","height":"600px"}'>
						  <img :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"#ccc","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"100%"}' :src="shangpinxinxiRecommend[1].tupian?baseurl+shangpinxinxiRecommend[1].tupian.split(',')[0]:''" alt="" />
						  <div :style='{"padding":"0","boxShadow":"0 0 0px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0, 0, 0, 0.5)","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"auto"}' v-if="true" class="list-4-item-center">
							<div  class="line1" :style='{"padding":"0 6px","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,0)","color":"#fff","textAlign":"center","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"14px","borderStyle":"solid"}' class="list-4-item-title">{{shangpinxinxiRecommend[1].shangpinmingcheng}}</div>
						  </div>
						</div>
			</div>
		    <div class="list-4-body" style="display: flex;flex-direction: row;">
					<div v-if="shangpinxinxiRecommend.length>2" @click="jump('../shangpinxinxi/detail.html?id='+shangpinxinxiRecommend[2].id)" class="list-4-item animation-box item-3" :style='{"padding":"0","boxShadow":"0 0 0px rgba(0,0,0, .3)","margin":"0 35px 0 0","borderColor":"#ccc","backgroundColor":"rgba(204, 204, 204, 0)","borderRadius":"0","borderWidth":"0","width":"310px","borderStyle":"solid","height":"300px"}'>
					  <img :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"#ccc","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"100%"}' :src="shangpinxinxiRecommend[2].tupian?baseurl+shangpinxinxiRecommend[2].tupian.split(',')[0]:''" alt="" />
					  <div :style='{"padding":"0","boxShadow":"0 0 0px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0, 0, 0, 0.5)","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"auto"}' v-if="true" class="list-4-item-center">
						<div  class="line1" :style='{"padding":"0 6px","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,0)","color":"#fff","textAlign":"center","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"14px","borderStyle":"solid"}' class="list-4-item-title">{{shangpinxinxiRecommend[2].shangpinmingcheng}}</div>
					  </div>
					</div>
		    			<div v-if="shangpinxinxiRecommend.length>3" @click="jump('../shangpinxinxi/detail.html?id='+shangpinxinxiRecommend[3].id)" class="list-4-item animation-box item-4" :style='{"padding":"0","boxShadow":"0 0 0px rgba(0,0,0, .3)","margin":"0 35px 0 0","borderColor":"#ccc","backgroundColor":"rgba(204, 204, 204, 0)","borderRadius":"0","borderWidth":"0","width":"310px","borderStyle":"solid","height":"300px"}'>
		    			  <img :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"#ccc","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"100%"}' :src="shangpinxinxiRecommend[3].tupian?baseurl+shangpinxinxiRecommend[3].tupian.split(',')[0]:''" alt="" />
		    			  <div :style='{"padding":"0","boxShadow":"0 0 0px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0, 0, 0, 0.5)","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"auto"}' v-if="true" class="list-4-item-center">
		    			  	<div  class="line1" :style='{"padding":"0 6px","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,0)","color":"#fff","textAlign":"center","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"14px","borderStyle":"solid"}' class="list-4-item-title">{{shangpinxinxiRecommend[3].shangpinmingcheng}}</div>
		    			  </div>
		    			</div>
		    			<div v-if="shangpinxinxiRecommend.length>4" @click="jump('../shangpinxinxi/detail.html?id='+shangpinxinxiRecommend[4].id)" class="list-4-item animation-box item-5" :style='{"padding":"0","boxShadow":"0 0 0px rgba(0,0,0, .3)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(204, 204, 204, 0)","borderRadius":"0","borderWidth":"0","width":"310px","borderStyle":"solid","height":"300px"}'>
		    			  <img :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"#ccc","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"100%"}' :src="shangpinxinxiRecommend[4].tupian?baseurl+shangpinxinxiRecommend[4].tupian.split(',')[0]:''" alt="" />
		    			  <div :style='{"padding":"0","boxShadow":"0 0 0px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0, 0, 0, 0.5)","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"auto"}' v-if="true" class="list-4-item-center">
		    			  	<div  class="line1" :style='{"padding":"0 6px","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,0)","color":"#fff","textAlign":"center","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"14px","borderStyle":"solid"}' class="list-4-item-title">{{shangpinxinxiRecommend[4].shangpinmingcheng}}</div>
		    			  </div>
		    			</div>
		    </div>
		</div>
		<div class="clear"></div>
		<div style="text-align: center;">
		<button @click="jump('../shangpinxinxi/list.html')" style="display: block;cursor: pointer;" type="button" :style='{"padding":"0 26px","boxShadow":"0 0 0px rgba(255,0,0,0)","margin":"30px auto","borderColor":"rgba(191, 164, 87, 1)","backgroundColor":"#fff","color":"rgba(0, 0, 0, 1)","borderRadius":"0","borderWidth":"0 0 6px","width":"auto","fontSize":"18px","borderStyle":"solid","height":"44px"}'>查看更多<i v-if="false" :style='{"isshow":false,"padding":"0 0 0 1px","fontSize":"14px","color":"red"}' class="layui-icon layui-icon-next"></i></el-button>
		</div>
		<div v-if="true && 1 == 3" class="idea recommendIdea" :style='{"padding":"10px 5px","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"40px 0 10px","borderColor":"#ccc","borderRadius":"0","borderWidth":"0","background":"transparent url(\"http://codegen.caihongy.cn/20220129/a6fe15d14c4d4f99815e158cdb625281.png\") no-repeat top","width":"100%","borderStyle":"solid","height":"auto"}'>
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
			<div class="box7"></div>
			<div class="box8"></div>
			<div class="box9"></div>
			<div class="box10"></div>
		</div>
	  </div>
	</div>

	<!-- 购物活动 -->
	<div class="news index-pv2" style="display: flex;justify-content: center;width:100%" :style='{"padding":"10px 0 10px 0","boxShadow":"0 0 0px rgba(255,0,0,.8)","margin":"0px 0 0 0","borderColor":"rgba(0,0,0,.3)","borderRadius":"0","borderWidth":"0","background":"transparent url(\"http://codegen.caihongy.cn/20220129/bfc353a51fef4527b32755296cf47691.png\") no-repeat top","borderStyle":"solid"}'>
	  <div class="box" style='width:100%'>
		<div v-if="true && 1 == 1" class="idea newsIdea" :style='{"padding":"10px 5px","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"10px 0","borderColor":"#ccc","borderRadius":"0","borderWidth":"0","background":"transparent url(\"http://codegen.caihongy.cn/20220129/bf61996730aa443f8bdabd4d4d6d00d0.png\") no-repeat top","width":"100%","borderStyle":"solid","height":"auto"}'>
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
			<div class="box7"></div>
			<div class="box8"></div>
			<div class="box9"></div>
			<div class="box10"></div>
		</div>
	    <div class="title" :style='{"padding":"10px 0 10px 0","boxShadow":"0 0 0px rgba(255,0,0,.8)","margin":"-210px 0 160px 460px","borderColor":"rgba(0,0,0,1)","backgroundColor":"rgba(247, 247, 247, 0)","color":"rgba(255, 255, 255, 1)","borderRadius":"0","alignItems":"flex-start","borderWidth":"0","fontSize":"20px","borderStyle":"solid"}'>
	      <span>HOME NEWS</span><span>购物活动</span>
	    </div>
		<div v-if="true && 1 == 2" class="idea newsIdea" :style='{"padding":"10px 5px","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"10px 0","borderColor":"#ccc","borderRadius":"0","borderWidth":"0","background":"transparent url(\"http://codegen.caihongy.cn/20220129/bf61996730aa443f8bdabd4d4d6d00d0.png\") no-repeat top","width":"100%","borderStyle":"solid","height":"auto"}'>
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
			<div class="box7"></div>
			<div class="box8"></div>
			<div class="box9"></div>
			<div class="box10"></div>
		</div>
	    <div v-if="newsList.length" class="new-list-4" style="display: flex;flex-direction: column;align-items: center;">
	      <div class="new-list-body" style="display: flex;width: 100%;">
	        <div @click="jump('../news/detail.html?id='+newsList[0].id)" v-if="newsList.length>0" class="new-list-item animation-box" :style='{"padding":"0","boxShadow":"0px 3px 6px rgba(0, 0, 0, 0.16)","margin":"0  auto","borderColor":"#ccc","backgroundColor":"rgba(255, 255, 255, 0)","borderRadius":"50%","borderWidth":"0","width":"330px","borderStyle":"solid","height":"330px"}'>
	          <div style="box-sizing: border-box;" :style='{"padding":"0 20px","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"30px 0 20px","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,0)","color":"rgba(0, 0, 0, 1)","textAlign":"center","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"18px","borderStyle":"solid"}' class="new-list-item-title line1">{{newsList[0].title}}</div>
	          <div style="box-sizing: border-box;" :style='{"padding":"0 20px","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"10px 0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,0)","color":"rgba(156, 156, 156, 1)","textAlign":"left","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"32px","fontSize":"14px","borderStyle":"solid"}' class="descript line3">{{newsList[0].introduction}}</div>
	          <div style="box-sizing: border-box;" :style='{"padding":"0 10px","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"10px 0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,0)","color":"rgba(156, 156, 156, 1)","textAlign":"left","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"12px","borderStyle":"solid"}' class="time">{{newsList[0].addtime}}</div>
	        </div>
	        <div @click="jump('../news/detail.html?id='+newsList[0].id)" v-if="newsList.length>0" class="new-list-item animation-box" :style='{"padding":"0","boxShadow":"0px 3px 6px rgba(0, 0, 0, 0.16)","margin":"0  auto","borderColor":"#ccc","backgroundColor":"rgba(255, 255, 255, 0)","borderRadius":"50%","borderWidth":"0","width":"330px","borderStyle":"solid","height":"330px"}'>
	          <img :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,.3)","margin":"0","borderColor":"rgba(0, 0, 0, 0.5)","backgroundColor":"rgba(0,0,0,0)","borderRadius":"50%","borderWidth":"0","width":"100%","borderStyle":"solid","height":"100%"}' style="width: 100%;height: 100%;object-fit: cover;" :src="baseurl+newsList[0].picture" alt="">
	        </div>
	        <div @click="jump('../news/detail.html?id='+newsList[1].id)" v-if="newsList.length>1" class="new-list-item animation-box" :style='{"padding":"0","boxShadow":"0px 3px 6px rgba(0, 0, 0, 0.16)","margin":"0  auto","borderColor":"#ccc","backgroundColor":"rgba(255, 255, 255, 0)","borderRadius":"50%","borderWidth":"0","width":"330px","borderStyle":"solid","height":"330px"}'>
	          <div style="box-sizing: border-box;" :style='{"padding":"0 20px","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"30px 0 20px","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,0)","color":"rgba(0, 0, 0, 1)","textAlign":"center","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"18px","borderStyle":"solid"}' class="new-list-item-title line1">{{newsList[1].title}}</div>
	          <div style="box-sizing: border-box;" :style='{"padding":"0 20px","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"10px 0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,0)","color":"rgba(156, 156, 156, 1)","textAlign":"left","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"32px","fontSize":"14px","borderStyle":"solid"}' class="descript line3">{{newsList[1].introduction}}</div>
	          <div style="box-sizing: border-box;" :style='{"padding":"0 10px","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"10px 0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,0)","color":"rgba(156, 156, 156, 1)","textAlign":"left","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"12px","borderStyle":"solid"}' class="time">{{newsList[1].addtime}}</div>
	        </div>
	      </div>
	      <div class="new-list-body" style="display: flex;width: 100%">
	        <div @click="jump('../news/detail.html?id='+newsList[1].id)" v-if="newsList.length>1" class="new-list-item animation-box" :style='{"padding":"0","boxShadow":"0px 3px 6px rgba(0, 0, 0, 0.16)","margin":"0  auto","borderColor":"#ccc","backgroundColor":"rgba(255, 255, 255, 0)","borderRadius":"50%","borderWidth":"0","width":"330px","borderStyle":"solid","height":"330px"}'>
	          <img :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,.3)","margin":"0","borderColor":"rgba(0, 0, 0, 0.5)","backgroundColor":"rgba(0,0,0,0)","borderRadius":"50%","borderWidth":"0","width":"100%","borderStyle":"solid","height":"100%"}' style="width: 100%;height: 100%;object-fit: cover;" :src="baseurl+newsList[1].picture" alt="">
	        </div>
	        <div @click="jump('../news/detail.html?id='+newsList[2].id)" v-if="newsList.length>2" class="new-list-item animation-box" :style='{"padding":"0","boxShadow":"0px 3px 6px rgba(0, 0, 0, 0.16)","margin":"0  auto","borderColor":"#ccc","backgroundColor":"rgba(255, 255, 255, 0)","borderRadius":"50%","borderWidth":"0","width":"330px","borderStyle":"solid","height":"330px"}'>
	          <div style="box-sizing: border-box;" :style='{"padding":"0 20px","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"30px 0 20px","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,0)","color":"rgba(0, 0, 0, 1)","textAlign":"center","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"18px","borderStyle":"solid"}' class="new-list-item-title line1">{{newsList[2].title}}</div>
	          <div style="box-sizing: border-box;" :style='{"padding":"0 20px","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"10px 0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,0)","color":"rgba(156, 156, 156, 1)","textAlign":"left","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"32px","fontSize":"14px","borderStyle":"solid"}' class="descript line3">{{newsList[2].introduction}}</div>
	          <div style="box-sizing: border-box;" :style='{"padding":"0 10px","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"10px 0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,0)","color":"rgba(156, 156, 156, 1)","textAlign":"left","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"12px","borderStyle":"solid"}' class="time">{{newsList[2].addtime}}</div>
	        </div>
	        <div @click="jump('../news/detail.html?id='+newsList[2].id)" v-if="newsList.length>2" class="new-list-item animation-box" :style='{"padding":"0","boxShadow":"0px 3px 6px rgba(0, 0, 0, 0.16)","margin":"0  auto","borderColor":"#ccc","backgroundColor":"rgba(255, 255, 255, 0)","borderRadius":"50%","borderWidth":"0","width":"330px","borderStyle":"solid","height":"330px"}'>
	          <img :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,.3)","margin":"0","borderColor":"rgba(0, 0, 0, 0.5)","backgroundColor":"rgba(0,0,0,0)","borderRadius":"50%","borderWidth":"0","width":"100%","borderStyle":"solid","height":"100%"}' style="width: 100%;height: 100%;object-fit: cover;" :src="baseurl+newsList[2].picture" alt="">
	        </div>
	      </div>
	    </div>
	    <div class="clear"></div>
	    <div style="text-align: center;">
		<button @click="jump('../news/list.html')" style="display: block;cursor: pointer;" type="button" :style='{"padding":"0 26px","boxShadow":"0 0 0px rgba(255,0,0,0)","margin":"30px auto","borderColor":"rgba(191, 164, 87, 1)","backgroundColor":"#fff","color":"rgba(0, 0, 0, 1)","borderRadius":"0","borderWidth":"0 0 6px","width":"auto","fontSize":"18px","borderStyle":"solid","height":"44px"}'>查看更多<i v-if="false" :style='{"isshow":false,"padding":"0 0 0 1px","fontSize":"14px","color":"red"}' class="layui-icon layui-icon-next"></i></el-button>
	    </div>
		<div v-if="true && 1 == 3" class="idea newsIdea" :style='{"padding":"10px 5px","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"10px 0","borderColor":"#ccc","borderRadius":"0","borderWidth":"0","background":"transparent url(\"http://codegen.caihongy.cn/20220129/bf61996730aa443f8bdabd4d4d6d00d0.png\") no-repeat top","width":"100%","borderStyle":"solid","height":"auto"}'>
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
			<div class="box7"></div>
			<div class="box8"></div>
			<div class="box9"></div>
			<div class="box10"></div>
		</div>
	  </div>
	</div>

	<!-- 特价商品展示 -->

    </div>
  </div>

  <script src="../../layui/layui.js"></script>
  <script src="../../js/swiper.min.js"></script>
  <script src="../../js/vue.js"></script>
  <script src="../../js/config.js"></script>
  <script src="../../modules/config.js"></script>
  <script src="../../js/utils.js"></script>
  <script type="text/javascript">
    var vue = new Vue({
      el: '#app',
      data: {

        shangpinxinxiRecommend: [],

        swiperList: [],
        // 购物活动
        newsList: [],
        leftNewsList: [],
        rightNewsList: [],
	baseurl:''
      },
      filters: {
        newsDesc: function(val) {
          if (val) {
            val = val.replace(/<[^<>]+>/g, '').replace(/undefined/g, '');
            if (val.length > 60) {
              val = val.substring(0, 60);
            }

            return val;
          }
          return '';
        }
      },
      methods: {
        jump(url) {
          	jump(url)
        },
      }
    });

    layui.use(['layer', 'form', 'element', 'carousel', 'http', 'jquery'], function() {
		var layer = layui.layer;
		var element = layui.element;
		var form = layui.form;
		var carousel = layui.carousel;
		var http = layui.http;
		var jquery = layui.jquery;
	vue.baseurl=http.baseurl;
      // 获取轮播图 数据
      http.request('config/list', 'get', {
        page: 1,
        limit: 5
      }, function(res) {
        if (res.data.list.length > 0) {
          let swiperList = [];
          res.data.list.forEach(element => {
            if (element.value != null) {
              swiperList.push({
                img: http.baseurl + element.value
              });
            }
          });

		  vue.swiperList = swiperList;

		  vue.$nextTick(() => {
		    carousel.render({
		    	elem: '#test1',
				width: '100%',
		    	height: '250px',
		    	arrow: 'hover',
		    	anim: 'default',
		    	autoplay: 'true',
		    	interval: '3000',
		    	indicator: 'none'
		    });

		  })

          // vue.$nextTick(()=>{
          //   window.xznSlide();
          // });
        }
      });

      // 购物活动
      http.request('news/list', 'get', {
        page: 1,
        order: 'desc'
      }, function(res) {
        var newsList = res.data.list;
		for(var i = 0; i<newsList.length; i++) {
			let d = newsList[i].addtime.split(' ')
			d = d[0].split('-')
			newsList[i].year = d[0]
			newsList[i].month = d[1] + '-' + d[2]
		}
		
        vue.newsList = newsList;
        if (newsList.length > 0 && newsList.length <= 2) {
          vue.leftNewsList = res.data.list
        } else {
          var leftNewsList = []
          for (let i = 0; i <= 2; i++) {
            leftNewsList.push(newsList[i]);
          }
          vue.leftNewsList = leftNewsList
        }
        if (newsList.length > 2 && newsList.length <= 8) {
          var rightNewsList = []
          for (let i = 3; i <= newsList.length; i++) {
            rightNewsList.push(newsList[i]);
          }
          vue.rightNewsList = rightNewsList
        }

		let flag = 4;
		let options = {"navigation":{"nextEl":".swiper-button-next","prevEl":".swiper-button-prev"},"slidesPerView":5,"loop":true,"spaceBetween":20,"autoplay":{"delay":3000,"disableOnInteraction":false}}
		options.pagination = {el:'null'}
		if(options.slidesPerView) {
			options.slidesPerView = Number(options.slidesPerView);
		}
		if(options.spaceBetween) {
			options.spaceBetween = Number(options.spaceBetween);
		}
		if(flag == 3) {
			vue.$nextTick(() => {
				new Swiper('#newsnews', options)
			})
		}
		
		if(flag == 6) {
			let sixSwiper = {
				loop: true,
				speed: 2500,
				slidesPerView: 3,
				spaceBetween: Number(10),
				centeredSlides: true,
				watchSlidesProgress: true,
				autoplay: {
				  delay: 0,
				  stopOnLastSlide: false,
				  disableOnInteraction: false
				}
			}
			
			vue.$nextTick(() => {
				new Swiper('#new-list-6', sixSwiper)
			})
		}
      });

      // 获取推荐信息
      var autoSortUrl = "shangpinxinxi/autoSort";
      http.request(autoSortUrl, 'get', {
        page: 1,
		}, function(res) {
			vue.shangpinxinxiRecommend = res.data.list
			let flag = 9;
			let options = {"navigation":{"nextEl":".swiper-button-next","prevEl":".swiper-button-prev"},"slidesPerView":5,"loop":true,"spaceBetween":20,"autoplay":{"delay":3000,"disableOnInteraction":false}}
			options.pagination = {el:'null'}
			if(options.slidesPerView) {
				options.slidesPerView = Number(options.slidesPerView);
			}
			if(options.spaceBetween) {
				options.spaceBetween = Number(options.spaceBetween);
			}
			if(flag == 3) {
				vue.$nextTick(() => {
						new Swiper('#recommendshangpinxinxi', options)
				})
			}
			
			// 商品推荐样式五
			if(flag == 5) {
				vue.$nextTick(() => {
					var swiper = new Swiper('#recommend-five-swipershangpinxinxi', {
						loop: true,
						speed: 500,
						slidesPerView: Number(5),
						spaceBetween: Number(10),
						autoplay: {"delay":3000,"disableOnInteraction":false},
						centeredSlides: true,
						watchSlidesProgress: true,
						on: {
							setTranslate: function() {
								slides = this.slides
								for (i = 0; i < slides.length; i++) {
									slide = slides.eq(i)
									progress = slides[i].progress
									// slide.html(progress.toFixed(2)); //看清楚progress是怎么变化的
									slide.css({
										'opacity': '',
										'background': ''
									});
									slide.transform(''); //清除样式
					
									slide.transform('scale(' + (1.5 - Math.abs(progress) / 4) + ')');
								}
							},
							setTransition: function(transition) {
								for (var i = 0; i < this.slides.length; i++) {
									var slide = this.slides.eq(i)
									slide.transition(transition);
								}
							},
						},
						navigation: {"nextEl":".swiper-button-next","prevEl":".swiper-button-prev"},
						pagination: {"el":".swiper-pagination","clickable":true},
					});
				})
			}
		});

  });

  window.xznSlide = function() {
    // jQuery(".banner").slide({mainCell:".bd ul",autoPlay:true,interTime:5000});
    jQuery("#ifocus").slide({ titCell:"#ifocus_btn li", mainCell:"#ifocus_piclist ul",effect:"leftLoop", delayTime:200, autoPlay:true,triggerTime:0});
    jQuery("#ifocus").slide({ titCell:"#ifocus_btn li", mainCell:"#ifocus_tx ul",delayTime:0, autoPlay:true});
    jQuery(".product_list").slide({mainCell:".bd ul",autoPage:true,effect:"leftLoop",autoPlay:true,vis:5,trigger:"click",interTime:4000});
  };
</script>
<script src="../../xznstatic/js/index.js"></script>
</body>
</html>
