flowchart LR
    subgraph 用户操作["用户操作"]
        A1[浏览商品]
        A2[加入购物车]
        A3[提交订单]
        A4[支付订单]
    end
    
    subgraph 业务处理["业务处理"]
        B1[商品查询]
        B2[库存检查]
        B3[订单生成]
        B4[库存扣减]
        B5[订单更新]
    end
    
    subgraph 数据存储["数据存储"]
        C1[(商品表)]
        C2[(购物车表)]
        C3[(订单表)]
        C4[(用户表)]
    end
    
    A1 --> B1
    B1 --> C1
    C1 --> A1
    
    A2 --> C2
    C2 --> A2
    
    A3 --> B2
    B2 --> C1
    C1 --> B2
    B2 --> B3
    B3 --> C3
    B3 --> B4
    B4 --> C1
    B3 --> C2
    
    A4 --> B5
    B5 --> C3
    B5 --> C4
    C3 --> A4
    C4 --> A4
    
    style 用户操作 fill:#E3F2FD
    style 业务处理 fill:#F3E5F5
    style 数据存储 fill:#E8F5E9
